<?php

	$email = $_POST ['email'];
	$subject = "Recuperação de usuario e senha da PetBox";
	$message ="O login é o seu CPF e a sua senha é:";


	$to ="$email";
	
	mail($to, $subject, $message);
	
	
	echo "O login e senha foram enviados para o seu e-mail ";

		header("Location = index.php")
?>

<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="libs/css/main.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="libs/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="libs/css/bootstrap-theme.min.css">
<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .img-responsive{
      	display: initial !important;
		max-width: 40% !important;
		height: auto !important;
		}
      }

    </style>

<title>PetBox</title>

</head>
<body >




<div class="login">


	<form method="post" action="login.php" role="form" class="form-signin">

	<p style="text-align:center !important; color:#EF9C35;">
		

	
<div class="alert alert-success"><b>E-mail com senha enviado com sucesso.</b></div>


        
       

 
 </form>




</div>

</body>
</html>
